#-------------------------------------------------------------------------------
# Kernel VT colors by phR0ze
#-------------------------------------------------------------------------------

# Background (Dark gray)
COLOR_0=111111

# [ OK ] text (Cyber cyan)
COLOR_2=39AEF4

# Regular Text (Off White)
COLOR_7=D4D4D4

# cyberlinux (Cyber cyan)
COLOR_15=39AEF4

# Kernel defaults not changed
COLOR_1=AA0000
COLOR_3=AA5500
COLOR_4=0000AA
COLOR_5=AA00AA
COLOR_6=00AAAA
COLOR_8=555555
COLOR_9=FF5555
COLOR_10=55FF55
COLOR_11=FFFF55
COLOR_12=5555FF
COLOR_13=FF55FF
COLOR_14=55FFFF
