[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0:5060

;======== Extension 201
[201]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=201
auth=auth201

[201]
type=aor
max_contacts=1

[auth201]
type=auth
auth_type=userpass
username=201
password=1234         ; Replace 1234 with your SIP password

;======== Extension 202
[202]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=202
auth=auth202

[202]
type=aor
max_contacts=1

[auth202]
type=auth
auth_type=userpass
username=202
password=1234         ; Replace 1234 with your SIP password

;======== Extension 203
[203]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=203
auth=auth203

[203]
type=aor
max_contacts=1

[auth203]
type=auth
auth_type=userpass
username=203
password=1234         ; Replace 1234 with your SIP password
