[google]
type=client
serverhost=talk.google.com
username=username@gmail.com     ; replace username with your google username
secret=password                 ; replace password with your google password
priority=1
port=5222
usetls=yes
usesasl=yes
status=available
statusmessage="Asterisk"
timeout=5
